<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Tufts Alumni - Events</title>
		<link rel="stylesheet" type="text/css" href="/css/site.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/calendar.css" media="screen" />
<!--[if IE]><link rel="stylesheet" href="/css/ie-only.css" type="text/css" media="screen" charset="utf-8" /><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" href="/css/ie7-only.css" type="text/css" media="screen" charset="utf-8" /><![endif]-->
<!--[if lte IE 6]>
	<link rel="stylesheet" href="/css/ie6-only.css" type="text/css" media="screen" charset="utf-8" />
	<script src="/js/belatedPNG.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		DD_belatedPNG.fix('.callout-graphic-gradient, .callout-orange p a, .callout-green p a');
	</script>
<![endif]-->
		<script src="http://www.google.com/jsapi" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
	google.load("jquery", "1.3");
	// google.load("jqueryui", "1");
</script>
<script src="/js/global.js" type="text/javascript" charset="utf-8"></script>	
<script src="/js/cufon.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/minion-pro-semibold.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/minion-pro.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
	// Global
	Cufon.replace('#page-title h1, #header ul.nav li a, h2, #content-section p a, .callout-brown a.callout:link', {hover: true});
	//Cufon.replace('.msb', {fontFamily: "MinionSB"});
</script>
		<!-- Include the libraries -->
		
		<!-- http://tuftsalumni.org/ -->
		<script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAAlpEtGkFWI5HQ0j73PnM31BRmz0cyd8PcB2NdeuEsEhFrFaFRuBSi74DHAZyo_98sHu_VCignksdrrw&amp;sensor=false"></script>
		<script type="text/javascript" src="http://www.google.com/uds/api?file=uds.js&amp;v=1.0&amp;key=ABQIAAAAlpEtGkFWI5HQ0j73PnM31BRmz0cyd8PcB2NdeuEsEhFrFaFRuBSi74DHAZyo_98sHu_VCignksdrrw"></script>
		<!-- Include the SL Google Map JS -->
		<script type="text/javascript" src="/manage/extensions/fieldtypes/sl_google_map/js/global_script.js"></script>
		<link rel="stylesheet" href="/css/print.css" type="text/css" media="print" />
	</head>
	<body class="calendar full-width calendar-detail">
		<form id='header' method="post" action="http://tuftsalumni.org/"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="19" />
<input type="hidden" name="XID" value="0baef74c22653545f93912cfdede468ad9f7f79e" />
<input type="hidden" name="RP" value="search/results" />
<input type="hidden" name="NRP" value="search&amp;#47;no_results" />
<input type="hidden" name="RES" value="" />
<input type="hidden" name="status" value="not closed" />
<input type="hidden" name="weblog" value="generic_page|event|news" />
<input type="hidden" name="search_in" value="everywhere" />
<input type="hidden" name="where" value="all" />
<input type="hidden" name="show_expired" value="yes" />
<input type="hidden" name="show_future_entries" value="yes" />
<input type="hidden" name="site_id" value="1" />
</div>


	<a href="/" alt="Tufts Alumni" title="Tufts Alumni" id="logo" />Tufts Alumni</a>
	<ul>
                <li><a href="/">Alumni Home</a></li>		
                <li><a href="http://www.tufts.edu">Tufts University Home</a></li>		
		<li><a href="/who-we-are/contact-us/">Contact Us</a></li>
                <li><a href="http://www.alumniconnections.com/olc/pub/TUF/homepage.cgi">Online Community</a></li>
                <li><a href="http://giving.tufts.edu/make_a_gift/" target="_blank">Make a Gift</a></li>	
		<li>
			<a href="http://www.facebook.com/tuftsalumni"><img src="http://tuftsalumni.org/images/uploads/facebook.png" style="padding: 3px 1.5px;" /></a>
			<a href="http://www.twitter.com/TuftsAlumni"><img src="http://tuftsalumni.org/images/uploads/twitter.png" style="padding: 3px 1.5px" /></a>
			<a href="http://www.linkedin.com/groups?gid=35653"><img src="http://tuftsalumni.org/images/uploads/linkedin.png" style="padding: 3px 1.5px" /></a>
			<a href="http://www.youtube.com/user/TuftsAlumni"><img src="http://tuftsalumni.org/images/uploads/youtube.png" style="padding: 3px 1.5px" /></a>
		</li>
     </ul>
	<ul class="nav">
		<li><a href="/benefits-services/">Benefits &amp; Services</a></li>
		<li><a href="/who-we-are/">Who We Are</a></li>
		<li><a href="/news/">News</a></li>
		<li class="clearfix"><input type="text" size="13" class="input-text" name="keywords" value="" id="keywords" />
		<input type="submit" class="go" value="" /></li>
	</ul>
	<ul class="nav">
		<li><a href="/connect-with-alumni/">Connect with Alumni</a></li>
		<li><a href="/events-reunions">Events &amp; Reunions</a></li>
		<li><a href="/career-services/">Career Services</a></li>
		<li><a href="/give-back/">Give Back</a></li>
	</ul>
</form>
		<div id="content">
			<div id="content-outer">
				
				<div id="page-title">
											
												
											<h1>Events &amp; Reunions</h1>
									</div>
				<div id="content-inner">
					<div id="content-main" class="clearfix">
						<div class="calendar-nav">
							<p><a href="/events-reunions/calendar" class="left-arrow">Return to Calendar</a></p>
						</div>
						
						<h2>Free Alumni Career Teleseminar: Networking for Success</h2>
						<div id="event-details">
							<p><b>Sponsored by:</b> <p>Tufts Alumni Career Services
</p></p>																						<p><b>When:</b> 
																											Thursday, April 07, 2011, 12:00 pm
																		
										
									
																
								
								(<a href="/events-reunions/ical/1397">iCal</a>)</p>
													</div>
												<div id="event-description">
															<h3>Description</h3>
								<p>Leslie Warner, Tufts Alumni Career Services, will lead a one-hour interactive tele-seminar on successful networking strategies used by top executives and networking masters.  Whether your goals include making your next career move, increasing your visibility and effectiveness in your current company, or growing your business,  this workshop will provide tactical networking skills critical to your success. 
<br><br>
<a href="http://career.tufts.edu/alumni/additional/WebinarNetworkSuccess.asp">Get more details and register online!</a>
</p>


														
														
														
														
													</div>
						
						
					</div><!-- /content-main -->
				</div><!-- /content-inner -->
			</div><!-- /content-outer -->
		</div><!-- /content -->
		<div id="content-footer">
	<p>&copy; Tufts Alumni 2011</p>
	617-627-3532 or 1-800-THE-ALUM | <a href="mailto:alumni@tufts.edu">alumni@tufts.edu</a> | <a href="/who-we-are/contact-us">Contact Us</a> | <a href="/who-we-are/faqs/">FAQ</a> | <a href="/">Home</a><br />
			<span style="font-size: 8pt;"><strong>Follow us on: 
			<a href="http://www.facebook.com/tuftsalumni"><img src="http://tuftsalumni.org/images/uploads/facebook.png" style="padding-top: 5px; padding-right: 3px;" /></a>
			<a href="http://www.twitter.com/TuftsAlumni"><img src="http://tuftsalumni.org/images/uploads/twitter.png" style="padding-top: 5px; padding-right: 3px;" /></a>
			<a href="http://www.linkedin.com/groups?gid=35653"><img src="http://tuftsalumni.org/images/uploads/linkedin.png" style="padding-top: 5px; padding-right: 3px;" /></a>
			<a href="http://www.youtube.com/user/TuftsAlumni"><img src="http://tuftsalumni.org/images/uploads/youtube.png" style="padding-top: 5px;" /></a></strong></span>
</div>
<div id="footer">
	<div id="footer-inner">
		<div class="links">
			<h5><a href="/connect-with-alumni/">Connect with Alumni</a></h5>
			<ul>
				<li><a href="/connect-with-alumni/stay-connected/">Stay Connected</a></li>
				<li><a href="http://www.alumniconnections.com/olc/pub/TUF/oldintro/oldintro.cgi">Alumni Directory</a></li>
				<li><a href="/connect-with-alumni/online-community/">Online Community</a></li>
				<li><a href="/connect-with-alumni/chapters/">Chapters</a></li>
				<li><a href="/connect-with-alumni/shared-interest-groups/">Shared Interest Groups</a></li>
				<li><a href="/connect-with-alumni/alumni-on-facebook-linked-in/">Alumni on Facebook and LinkedIn</a></li>
				<li><a href="/connect-with-alumni/life-after-tufts/">Life After Tufts</a></li>
			</ul>
		</div>
		<div class="links">
			<h5><a href="/events-reunions/">Events and Reunions</a></h5>
			<ul>
				<li><a href="/events-reunions/calendar/">Calendar of Events</a></li>
				<li><a href="/events-reunions/reunions/">Reunions</a></li>
				<li><a href="/events-reunions/homecoming/">Homecoming</a></li>
				<li><a href="/events-reunions/photos-from-past-events/">Photos from Past Events</a></li>
				<li><a href="/events-reunions/share-your-experience/">Share Your Experience</a></li>
			</ul>
		</div>
		<div class="links">
			<h5><a href="/career-services/">Career Services</a></h5>
			<ul>
				<li><a href="http://careers.tufts.edu/Alumni/" target="_blank">Alumni Career Services</a></li>
				<li><a href="http://careers.tufts.edu/alumni/TCN.asp" target="_blank">Online Career Networking</a></li>
				<li><a href="/career-services/find-or-post-a-job-internships/">Find or Post a Job/Internship</a></li>
				<li><a href="/events-reunions/list/C72/">Career & Networking Events</a></li>
			</ul>
		</div>
		<div class="links">
			<h5><a href="/give-back/">Give Back</a></h5>
			<ul>
				<li><a href="/give-back/volunteer/">Volunteer</a></li>
				<li><a href="/give-back/giving-to-tufts/">Giving to Tufts</a></li>
				<li><a href="/give-back/volunteer-and-donor-storiesprofiles/">Volunteer & Donor Stories</a></li>
							</ul>
		</div>
		<div class="links">
			<h5><a href="/benefits-services/">Benefits & Services</a></h5>
			<ul>
				<li><a href="/benefits-services/access-to-online-services/">Access to Online Services</a></li>
				<li><a href="/benefits-services/discounted-insurance-programs/">Discounted Insurance Programs</a></li>
				<li><a href="/benefits-services/extend-your-education/">Extend Your Education</a></li>
				<li><a href="/benefits-services/travel-learn-program/">Travel-Learn Program</a></li>
				<li><a href="/benefits-services/access-to-campus-facilities/">Access to Campus Facilities</a></li>
				<!--<li><a href="/benefits-services/publications/">Publications</a></li>-->
				<li><a href="http://lrap.tufts.edu/" target="_blank">Loan Repayment Services</a></li>
				<li><a href="/benefits-services/transcripts-records/">Transcripts</a></li>
				<li><a href="/benefits-services/merchandise/">Merchandise</a></li>
			</ul>
		</div>
		<div class="links">
					<h5><a href="/news/">News</a></h5>
					<ul>
						<li><a href="/news/archive/">News Archive</a></li>
						<li><a href="/news/alumni-profiles/">Alumni Profiles</a></li>
						<li><a href="/news/photo-gallery/">Photo Gallery</a></li>
                                                <li><a href="http://www.tufts.edu/alumni/magazine/">Tufts Magazine</li>
					</ul>
		</div>
		<div class="links">
			<h5><a href="/who-we-are/">Who We Are</a></h5>
			<ul>
				<li><a href="/who-we-are/about-the-alumni-association/">About the Alumni Association</a></li>
				<li><a href="/who-we-are/office-of-alumni-relations/">Office of Alumni Relations</a></li>
				<li><a href="/who-we-are/history-traditions/">History & Traditions</a></li>
				<li><a href="/who-we-are/alumni-recognition/">Recognizing Our Alumni</a></li>
                                <li><a href="/who-we-are/contact-us/">Contact Us</a></li>
                                <li><a href="/who-we-are/faqs/">FAQs</a></li>
		
			</ul>
		</div>


		<div class="clear"></div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10915719-1");
pageTracker._trackPageview();
} catch(err) {}</script>

	</body>
</html>